Windows/ChartView.xaml

<Window x:Class="SPC_Tool.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Chart View" Height="600" Width="800" WindowStartupLocation="CenterOwner">

    <Border Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <lvc:CartesianChart x:Name="spcChart1" 
                                Series="{Binding DataCollection}" 
                                DisableAnimations="True"
                                Grid.Row ="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >

            </lvc:CartesianChart>

            <ComboBox x:Name="comboChartNames" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="200" 
                      Height="25" 
                      ItemsSource="{Binding spcCharts}"
                      IsTextSearchEnabled ="True"
                      SelectionChanged="ComboDataSets_SelectionChanged"
                      />
            <TextBlock x:Name="Rule1_Label" HorizontalAlignment="Left" Margin="520,0,0,0" TextWrapping="Wrap" Text="Rule 1: OUT OF CONTROL" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="Rule2_Label_Asc" HorizontalAlignment="Left" Margin="520,25,0,0" TextWrapping="Wrap" Text="Rule 2 - Ascending: OUT OF CONTROL" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="Rule3_Label" HorizontalAlignment="Left" Margin="520,75,0,0" TextWrapping="Wrap" Text="Rule 3: OUT OF CONTROL" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="Rule2_Label_Desc" HorizontalAlignment="Left" Margin="520,50,0,0" TextWrapping="Wrap" Text="Rule 2 - Descending: OUT OF CONTROL" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
            <TextBlock x:Name="mean_label" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mean: " VerticalAlignment="Top"/>
            <TextBlock x:Name="sd_label" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Standard Deviation: " VerticalAlignment="Top"/>

        </Grid>
    </Border>

</Window>
