Windows/EditCharts.xaml

<Window x:Class="SPC_Tool.EditCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="EditCharts" Height="356.4" Width="460.8">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label x:Name="UCL" Content="UCL" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LCL" Content="LCL" HorizontalAlignment="Left" Margin="290,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="USL" Content="USL" HorizontalAlignment="Left" Margin="69,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LSL" Content="LSL" HorizontalAlignment="Left" Margin="290,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.316,-0.266"/>
        <Label x:Name="CL" Content="CL" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.384,-0.484"/>
        <Label x:Name="Rule1" Content="Rule 1" HorizontalAlignment="Left" Margin="290,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.359"/>
        <Label x:Name="Rule2" Content="Rule 2" HorizontalAlignment="Left" Margin="69,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Rule3" Content="Rule 3" HorizontalAlignment="Left" Margin="290,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.797"/>
        <TextBox x:Name="UCL_Text" HorizontalAlignment="Left" Height="23" Margin="118,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="USL_Text" HorizontalAlignment="Left" Height="23" Margin="118,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="CL_Text" HorizontalAlignment="Left" Height="23" Margin="118,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Rule2_Text" HorizontalAlignment="Left" Height="23" Margin="118,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="LCL_Text" HorizontalAlignment="Left" Height="23" Margin="340,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="LSL_Text" HorizontalAlignment="Left" Height="23" Margin="340,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Rule1_Text" HorizontalAlignment="Left" Height="23" Margin="340,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="Rule3_Text" HorizontalAlignment="Left" Height="23" Margin="340,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="369,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="Status_Text" HorizontalAlignment="Left" Margin="28,298,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="76,295,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="mean_label_e" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mean: " VerticalAlignment="Top"/>
        <TextBlock x:Name="sd_label_e" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Standard Deviation: " VerticalAlignment="Top"/>

    </Grid>
</Window>
