ChartView.xaml

<Window x:Class="SPC_Tool.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Chart View" Height="584" Width="706">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="439" Margin="10,86,0,0" VerticalAlignment="Top" Width="663">
            <lvc:CartesianChart x:Name="spcChart1" Series="{Binding DataCollection}" DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

        <ComboBox x:Name="comboDataSets" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Style="{StaticResource ComboBoxTemplate}"
                  Margin="233,44,0,0" 
                  Width="195" 
                  Height="23" 
                  SelectionChanged="ComboDataSets_SelectionChanged"/>

    </Grid>
</Window>
