ChartView.xaml

<Window x:Class="SPC_Tool.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Chart View" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
            <lvc:CartesianChart x:Name="spcChart1" 
                                Series="{Binding DataCollection}" 
                                DisableAnimations="True"
                                Grid.Row ="1"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                >
            </lvc:CartesianChart>

            <ComboBox x:Name="comboChartNames" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="200" 
                      Height="25" 
                      ItemsSource="{Binding spcCharts}"
                      IsTextSearchEnabled ="True"
                      IsEditable="True"
                      SelectionChanged="ComboDataSets_SelectionChanged"
                      Grid.Column="1"
                      Grid.Row="0"
                      />

    </Grid>
</Window>
