Dashboard.xaml

<Window x:Class="SPC_Tool.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Dashboard" Height="752.586" Width="1292.187">
    <Grid Margin="0,0,-24.4,-20.2">
        <lvc:CartesianChart x:Name="spcChart1" 
                                Series="{Binding DataCollection1}" 
                                DisableAnimations="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" Margin="157,114,693,354.4"
                                />
        <lvc:CartesianChart x:Name="spcChart2" 
            Series="{Binding DataCollection2}" 
            DisableAnimations="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="750,114,100,354.4" Width="460"
                                />
        <lvc:CartesianChart x:Name="spcChart3" 
            Series="{Binding DataCollection3}" 
            DisableAnimations="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="157,420,693,26.4" Height="274.4"
                                />
        <lvc:CartesianChart x:Name="spcChart4" 
            Series="{Binding DataCollection4}" 
            DisableAnimations="True"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="750,420,100,26.4" Width="460" Height="274.4"
                                />
        <Label x:Name="Rule1_Label_1" Content="1:1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Asc_1" Content="1:2-A" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.464,1.756" Foreground="Red"/>
        <Label x:Name="Rule3_Label_1" Content="1:3" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.464,1.756" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Desc_1" Content="1:2-D" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule1_Label_2" Content="2:1" HorizontalAlignment="Left" Margin="659,114,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Asc_2" Content="2:2-A" HorizontalAlignment="Left" Margin="659,193,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Desc_2" Content="2:2-D" HorizontalAlignment="Left" Margin="659,254,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule3_Label_2" Content="2:3" HorizontalAlignment="Left" Margin="659,311,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule1_Label_3" Content="3:1" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Asc_3" Content="3:2-A" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Desc_3" Content="3:2-D" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule3_Label_3" Content="3:3" HorizontalAlignment="Left" Margin="10,645,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule1_Label_4" Content="4:1" HorizontalAlignment="Left" Margin="659,455,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Asc_4" Content="4:2-A" HorizontalAlignment="Left" Margin="659,524,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule2_Label_Desc_4" Content="4:2-D" HorizontalAlignment="Left" Margin="659,589,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="Rule3_Label_4" Content="4:3" HorizontalAlignment="Left" Margin="659,645,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Label x:Name="textTitle" 
            Content="Top Charts" 
            FontSize="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontFamily="Good Times"
            Margin="521,10,537,664.4" Width="252"
               />
        <Label x:Name="Title1" Content="Title1" HorizontalAlignment="Left" Margin="339,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Title2" Content="Title2" HorizontalAlignment="Left" Margin="956,77,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Title3" Content="Title3" HorizontalAlignment="Left" Margin="339,394,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Title4" Content="Title4" HorizontalAlignment="Left" Margin="956,394,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="mean_label_1" Content="Mean: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="sd_label_1" Content="Standard Deviation: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="mean_label_2" Content="Mean: " HorizontalAlignment="Left" Margin="1093,39,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="sd_label_2" Content="Standard Deviation: " HorizontalAlignment="Left" Margin="1093,69,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="mean_label_3" Content="Mean: " HorizontalAlignment="Left" Margin="13,368,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="sd_label_3" Content="Standard Deviation: " HorizontalAlignment="Left" Margin="13,396,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="mean_label_4" Content="Mean: " HorizontalAlignment="Left" Margin="1093,375,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="sd_label_4" Content="Standard Deviation: " HorizontalAlignment="Left" Margin="1093,405,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
