DataEntry.xaml

<Window x:Name="DataEntry1" x:Class="SPC_Tool.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Data Entry" Height="348.635" Width="473.634">
    <Grid>

        <Button x:Name="buttonSubmit" 
                Content="Submit" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="262,196,0,0" 
                Width="75"
                Height="29"
                Click="ButtonSubmit_Click" />

        <Button x:Name="buttonCacnel" 
                Content="Cancel" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="124,196,0,0" 
                Width="75"
                Height="29"
                Background="Gray" Click="ButtonCacnel_Click"/>

        <TextBox x:Name="textBoxPlan" HorizontalAlignment="Left" Height="23" Margin="226,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxData" HorizontalAlignment="Left" Height="23" Margin="226,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelData" Content="Data Entry" HorizontalAlignment="Left" Margin="124,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlan" Content="Plan" HorizontalAlignment="Left" Margin="136,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
