DataEntry.xaml

<Window x:Name="DataEntry1" x:Class="SPC_Tool.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Data Entry" Height="400" Width="750">
    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" x:Name="rowTitle"></RowDefinition>
            <RowDefinition Height="290" x:Name="rowMain"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="Submit Data" 
               FontSize="50"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times"/>
        
        <Button x:Name="buttonSubmit" 
                Content="Submit" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="250,125,0,0" 
                Width="150"
                Height="50"
                FontSize="25"
                Click="ButtonSubmit_Click"
                FontFamily="Good Times"
                Grid.Row="1"/>

        <Button x:Name="buttonCacnel" 
                Content="Cancel" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,125,250,0" 
                Width="150"
                Height="50"
                Background="Gray" 
                Click="ButtonCacnel_Click"
                FontSize="25"
                FontFamily="Good Times"
                Grid.Row="1"/>

        <TextBox x:Name="textBoxPlan" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="30" 
                 Width="200"
                 Margin="250,0,0,175" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Good Times"
                 Grid.Row="1"
                 />
        
        <TextBox x:Name="textBoxData" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Height="30" 
                 Width="200"
                 Margin="250,0,0,50" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Good Times"
                 Grid.Row="1"
                 />
       
        <Label x:Name="labelData" 
               Content="Data Entry" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Margin="0,0,250,50" 
               FontSize="20"
               FontFamily="Good Times"
               Grid.Row="1"
               />
        
        <Label x:Name="labelPlan" 
               Content="Plan" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,175,175" 
               FontSize="20"
               FontFamily="Good Times"
               Grid.Row="1"
               />

    </Grid>
</Window>
