DataEntry.xaml

<Window x:Name="DataEntry1" x:Class="SPC_Tool.DataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Data Entry" Height="400" Width="750">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="Submit" 
               FontSize="50"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               FontFamily="Good Times"
               Grid.Column="1"
               Grid.Row="0"
               />

        <Label x:Name="textTitle_Copy" 
            Content="Data" 
            FontSize="50"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            FontFamily="Good Times"
            Grid.Column="3"
            Grid.Row="0"
               Margin="0,6.5"
               />

        <Button x:Name="buttonSubmit" 
                Content="Submit" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                FontSize="25"
                Click="ButtonSubmit_Click"
                FontFamily="Good Times"
                Grid.Row="3"
                Grid.Column="3"
                />

        <Button x:Name="buttonCacnel" 
                Content="Cancel" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150"
                Height="50"
                Background="Gray" 
                Click="ButtonCacnel_Click"
                FontSize="25"
                FontFamily="Good Times"
                Grid.Row="3"
                Grid.Column="1"
                />

        <TextBox x:Name="textBoxData" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Height="30" 
                 Width="200"
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Center"
                 FontSize="20"
                 Grid.Row="2"
                 Grid.Column="3"
                 />
       
        <Label x:Name="labelData" 
               Content="Data Entry:" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               FontSize="20"
               FontFamily="Good Times"
               Grid.Row="2"
               Grid.Column="1"
               />
        
        <Label x:Name="labelPlan" 
               Content="Plan:" 
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="20"
               FontFamily="Good Times"
               Grid.Row="1"
               Grid.Column="1"
               />
        
        <ComboBox x:Name="comboBoxSPC" 
                  HorizontalAlignment="Left"  
                  Grid.Row="1"
                  Grid.Column="3"
                  VerticalAlignment="Center" 
                  Height="30"
                  Width="200"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding spcCharts}"
                  FontSize="20"
                  />


    </Grid>
</Window>
