Loader.xaml

<Window x:Class="SPC_Tool.Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" IsEnabled="False" Visibility="Hidden">
    
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="rowTitle"></RowDefinition>
            <RowDefinition Height="300" x:Name="rowMain"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="CSO SPC Tool" 
               FontSize="50"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times"/>

        <Label x:Name="textLoading" 
               FontSize="30"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times" 
               Margin="0,0,0,0" 
               Grid.Row="1"/>

        <ProgressBar x:Name="loaderProgress"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Height="40" 
                     Margin="0,100,0,0" 
                     Grid.Row="1" 
                     Width="400"
                     FlowDirection="RightToLeft"/>

        <!--<TextBlock x:Name="progressLabel"
                   Margin="0,100,0,0"
                   Text="{Binding ElementName=progressLabel, Path=Text, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>-->
    </Grid>
    
</Window>
