MainWindow.xaml

<Window x:Class="SPC_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="812">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="CSO SPC Tool" 
               FontSize="50"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times"
               Grid.ColumnSpan="2" Margin="242,15,96.8,15"
               />

        <Button x:Name="buttonData" 
                Content="Data Entry" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="93,57,103.8,58.6" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="MediumSeaGreen" 
                Grid.Row="1" 
                Grid.Column="0"
                Click="ButtonData_Click" 
                />

        <Button x:Name="buttonCharts" 
                Content="View Charts" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="98.2,58,98.6,57.6" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="CornflowerBlue" 
                Grid.Row="1"
                Grid.Column="1"
                Click="ButtonCharts_Click" Grid.ColumnSpan="2" 
                />

        <Button x:Name="buttonPermissions" 
                Content="Edit Permissions" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,-0.4,0" 
                Width="90"
                Height="39"
                Background="MediumSeaGreen" 
                Click="ButtonPermissions_Click" 
                RenderTransformOrigin="0.837,0.021"
                FontSize="11"
                Grid.Column="2"
                />

        <Button x:Name="buttonNewPlan" 
                Content="Create SPC Chart" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="98.2,58.4,98.6,57.2" 
                Width="200"
                Height="70"
                FontSize="25"
                Background="MediumSeaGreen" 
                Grid.Row="2" Click="NewChart_Click" Grid.Column="1" RenderTransformOrigin="0.658,0.531" Grid.ColumnSpan="2"
                />

        <Label x:Name="perm_level" Content="Permission Level: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="perm" Content="Admin" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.188"/>
        <Button x:Name="buttonEdit_Charts" 
            Content="Edit Charts" 
            Style="{StaticResource HighlightButton}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="93,58.4,103.8,57.2" 
            Width="200"
            Height="70"
            FontSize="35"
            Background="CornflowerBlue" 
            Grid.Row="2" Click="buttonEdit_Charts_Click" 
                />
        <Button x:Name="buttonDashboard" 
            Content="Top Charts Dashboard" 
            Style="{StaticResource HighlightButton}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,46,-0.4,0" 
            Width="90"
            Height="39"
            Background="MediumSeaGreen" 
            RenderTransformOrigin="0.837,0.021"
            FontSize="8"
            Grid.Column="2" Click="buttonDashboard_Click"
                />

    </Grid>

</Window>
