MainWindow.xaml

<Window x:Class="SPC_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="rowTitle"></RowDefinition>
            <RowDefinition Height="300" x:Name="rowMain"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="CSO SPC Tool" 
               FontSize="50"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times"/>

        <Button x:Name="buttonData" 
                Content="Data Entry" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,300,0" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="MediumSeaGreen" 
                Grid.Row="1" Click="ButtonData_Click" />

        <Button x:Name="buttonCharts" 
                Content="View Charts" 
                Style="{StaticResource RoundButtoneTemplate}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="300,0,0,0" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="CornflowerBlue" 
                Grid.Row="1" Click="ButtonCharts_Click" />
        <Button x:Name="buttonPermissions" 
            Content="Edit Permissions" 
            Style="{StaticResource HighlightButton}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="694,10,9.6,51.8" 
            Width="90"
            Height="39"
            Background="MediumSeaGreen" Click="ButtonPermissions_Click" RenderTransformOrigin="0.837,0.021" FontSize="11" Visibility="Hidden" />
        <Label x:Name="perm_level" Content="Permission Level: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="perm" Content="Admin" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.188"/>

    </Grid>

</Window>
