MainWindow.xaml

<Window x:Class="SPC_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="Main Window" Height="500" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="textTitle" 
               Content="CSO SPC Tool" 
               FontSize="50"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontFamily="Good Times"
               Grid.ColumnSpan="2"
               />

        <Button x:Name="buttonData" 
                Content="Data Entry" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="MediumSeaGreen" 
                Grid.Row="1" 
                Grid.Column="0"
                Click="ButtonData_Click" 
                />

        <Button x:Name="buttonCharts" 
                Content="View Charts" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="200"
                Height="70"
                FontSize="35"
                Background="CornflowerBlue" 
                Grid.Row="1"
                Grid.Column="1"
                Click="ButtonCharts_Click" 
                />

        <Button x:Name="buttonPermissions" 
                Content="Edit Permissions" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,0,0" 
                Width="90"
                Height="39"
                Background="MediumSeaGreen" 
                Click="ButtonPermissions_Click" 
                RenderTransformOrigin="0.837,0.021"
                FontSize="11"
                Grid.Column="1"
                />

        <Button x:Name="buttonNewPlan" 
                Content="Create SPC Chart" 
                Style="{StaticResource HighlightButton}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="304"
                Height="70"
                FontSize="35"
                Background="MediumSeaGreen" 
                Grid.Row="2" 
                Grid.ColumnSpan="2" Click="NewChart_Click"
                />

        <Label x:Name="perm_level" Content="Permission Level: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="perm" Content="Admin" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.188"/>

    </Grid>

</Window>
