NewUser.xaml

<Window x:Class="SPC_Tool.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_Tool"
        mc:Ignorable="d"
        Title="NewUser" Height="204" Width="421.067">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter User ID (Last, First):" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="23" Margin="194,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.215,0.339" Grid.ColumnSpan="2"/>
        <Label Content="Enter user email:" HorizontalAlignment="Left" Margin="91,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.793,0.547" Height="26" Width="98"/>
        <TextBox x:Name="user_email" HorizontalAlignment="Left" Height="23" Margin="194,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Select user permissions:" HorizontalAlignment="Left" Margin="49,126,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="194,130,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Engineer"/>
            <ComboBoxItem Content="Basic"/>
        </ComboBox>
        <Button Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Margin="133.8,143,0,0" VerticalAlignment="Top" Width="63" Height="21" Click="Button_Click"/>

    </Grid>
</Window>
